<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="2020,hexo,coding,技术分享," />










<meta name="description" content="前言这是我的第一篇博客，理所当然就要写这篇文章是怎么来的。看了这篇文章，你就能完全零成本的搭建一个属于自己的个人博客(本来是准备用github pages服务搭建博客的，但是听闻其国内的访问速度并不理想，所以就转而用了coding pages服务来搭建网站)，那么下面就让我们开始吧！(因为博主是windows系统，所以接下来的教程也主要进行windows安装方面的讲解，linux系统可以进行参考，">
<meta property="og:type" content="article">
<meta property="og:title" content="2020最新用coding page和hexo零成本免费搭建一个自己的个人博客">
<meta property="og:url" content="https://muxingblog.com/2020/03/31/myfirstblog/index.html">
<meta property="og:site_name" content="木行博客">
<meta property="og:description" content="前言这是我的第一篇博客，理所当然就要写这篇文章是怎么来的。看了这篇文章，你就能完全零成本的搭建一个属于自己的个人博客(本来是准备用github pages服务搭建博客的，但是听闻其国内的访问速度并不理想，所以就转而用了coding pages服务来搭建网站)，那么下面就让我们开始吧！(因为博主是windows系统，所以接下来的教程也主要进行windows安装方面的讲解，linux系统可以进行参考，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/29/GZ6VPK.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/30/GnCH1I.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/30/GnP99s.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/30/GnC79A.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/30/GnCqjP.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/30/GnPm4J.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/30/GnPij0.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/30/GnPEHU.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/30/GnPK3R.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/30/GnPQjx.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/29/GZc8m9.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/30/GnPUCd.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/30/GnPrb8.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/30/GnP2Cj.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/30/GnPR8s.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/30/GnP4K0.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/30/GnNEND.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/30/GnNQDP.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/30/GnNduq.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/30/GnNDET.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/30/GnNYCQ.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/30/GnNt3j.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/30/GnNrUU.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/30/GnNs5F.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/30/GnNQDP.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/29/GZ6UMQ.jpg">
<meta property="article:published_time" content="2020-03-31T01:08:26.000Z">
<meta property="article:modified_time" content="2022-06-26T15:49:27.864Z">
<meta property="article:author" content="Muxing Lv">
<meta property="article:tag" content="2020">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="coding">
<meta property="article:tag" content="技术分享">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/03/29/GZ6VPK.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://muxingblog.com/2020/03/31/myfirstblog/"/>





  <title>2020最新用coding page和hexo零成本免费搭建一个自己的个人博客 | 木行博客</title>
  








<meta name="generator" content="Hexo 5.4.2"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">木行博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://muxingblog.com/2020/03/31/myfirstblog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木行博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2020最新用coding page和hexo零成本免费搭建一个自己的个人博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-31T09:08:26+08:00">
                2020-03-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" itemprop="url" rel="index">
                    <span itemprop="name">-技术分享</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>这是我的第一篇博客，理所当然就要写这篇文章是怎么来的。看了这篇文章，你就能完全<strong>零成本</strong>的搭建一个属于自己的个人博客(本来是准备用github pages服务搭建博客的，但是听闻其国内的访问速度并不理想，所以就转而用了coding pages服务来搭建网站)，那么下面就让我们开始吧！(因为博主是windows系统，所以接下来的教程也主要进行windows安装方面的讲解，linux系统可以进行参考，安装方法都大同小异)</p>
<script type='text/javascript' src='//pl15402343.passtechusa.com/4d/59/9b/4d599bb32552954c32319b03ab21365a.js'></script>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/GZ6VPK"><img src="https://s1.ax1x.com/2020/03/29/GZ6VPK.jpg" alt="GZ6VPK.jpg"></a></p>
<span id="more"></span>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><ol>
<li>需要安装<strong>node.js</strong>(直接在搜索引擎搜索下载即可，安装一路无脑next就行)<br><img src="https://s1.ax1x.com/2020/03/30/GnCH1I.jpg" alt="GnCH1I.jpg"><br><img src="https://s1.ax1x.com/2020/03/30/GnP99s.jpg" alt="GnP99s.jpg"></li>
<li>然后需要安装<strong>git</strong>(同理直接搜索下载安装一路next就行了)<br><img src="https://s1.ax1x.com/2020/03/30/GnC79A.jpg" alt="GnC79A.jpg"><br><img src="https://s1.ax1x.com/2020/03/30/GnCqjP.jpg" alt="GnCqjP.jpg"></li>
</ol>
<p>安装完后右键选择<strong>git bash here</strong>，输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config</span><br></pre></td></tr></table></figure>
<p>可以看到git的配置指令<br><img src="https://s1.ax1x.com/2020/03/30/GnPm4J.jpg" alt="GnPm4J.jpg"><br>然后输入如下指令来设置git密码和邮箱</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;your name&quot;</span><br><span class="line">git config --global user.email &quot;example@email.com&quot;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>申请一个coding账号(后面有一个步骤需要实名认证不过只需要输入身份证号和姓名即可，博主认证的时候是秒过，猜测可能乱输也可以，感兴趣的可以尝试一下)<br><img src="https://s1.ax1x.com/2020/03/30/GnPij0.jpg" alt="GnPij0.jpg"><br><img src="https://s1.ax1x.com/2020/03/30/GnPEHU.jpg" alt="GnPEHU.jpg"></li>
</ol>
<hr>
<h1 id="简单介绍hexo"><a href="#简单介绍hexo" class="headerlink" title="简单介绍hexo"></a>简单介绍hexo</h1><p>首先简单的介绍一下什么是hexo，据其官网的说法</p>
<blockquote>
<p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
</blockquote>
<hr>
<h1 id="开始安装hexo"><a href="#开始安装hexo" class="headerlink" title="开始安装hexo"></a>开始安装hexo</h1><ol>
<li>在<strong>git bash</strong>中输入如下指令<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure></li>
<li>新建一个文件夹(名称随意)，在文件夹内鼠标右键选择<strong>git bash</strong>(下文如无特殊说明，指令输入均在此处进行)，然后输入如下代码，hexo就会在文件夹中生成所需的文件<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
当然，这步也可以通过输入如下指令来代替<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init &lt;文件名&gt;</span><br><span class="line">cd &lt;文件名&gt;</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
此时你创建的文件夹中应该已经有所需的文件了(没有的刷新一下文件夹试试)<br><a target="_blank" rel="noopener" href="https://imgchr.com/i/GnPK3R"><img src="https://s1.ax1x.com/2020/03/30/GnPK3R.jpg" alt="GnPK3R.jpg"></a></li>
<li>分别输入如下指令进行静态文件的生成和本地的部署<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo generate(也可简写为hexo g)</span><br><span class="line">hexo server(也可简写为hexo s)</span><br></pre></td></tr></table></figure>
然后在打开浏览器，在网址输入栏输入<em><strong>localhost:4000</strong></em>就可以看到hexo的初始页面了(博主改过主题什么的所以和你们会有些不一样)<br><a target="_blank" rel="noopener" href="https://imgchr.com/i/GnPQjx"><img src="https://s1.ax1x.com/2020/03/30/GnPQjx.jpg" alt="GnPQjx.jpg"></a><br>至此，hexo本地的搭建就已经完成了</li>
</ol>
<hr>
<p>有点儿累了吧，提提神(滑稽)<br><img src="https://s1.ax1x.com/2020/03/29/GZc8m9.jpg" alt="GZc8m9.jpg"></p>
<hr>
<h1 id="将hexo博客部署到coding-page服务上"><a href="#将hexo博客部署到coding-page服务上" class="headerlink" title="将hexo博客部署到coding page服务上"></a>将hexo博客部署到coding page服务上</h1><ol>
<li>首先打开已经注册的coding账号，新建一个项目</li>
</ol>
<p><img src="https://s1.ax1x.com/2020/03/30/GnPUCd.jpg" alt="GnPUCd.jpg"></p>
<p>这里选择第三个</p>
<p><img src="https://s1.ax1x.com/2020/03/30/GnPrb8.jpg" alt="GnPrb8.jpg"></p>
<p>然后创建，记得勾选”通过readme.md来初始化”(博主截图这里忘了勾选)</p>
<p><img src="https://s1.ax1x.com/2020/03/30/GnP2Cj.jpg" alt="GnP2Cj.jpg"></p>
<p>邀请这个界面直接右上角叉掉就行(如果是想多人合作的话也可以自行邀请)</p>
<p><img src="https://s1.ax1x.com/2020/03/30/GnPR8s.jpg" alt="GnPR8s.jpg"></p>
<ol start="2">
<li>新建一个静态网站(实名后才可以，实名输入身份证号和姓名)</li>
</ol>
<p><img src="https://s1.ax1x.com/2020/03/30/GnP4K0.jpg" alt="GnP4K0.jpg"></p>
<p>填写网站名称，然后搭建</p>
<p><img src="https://s1.ax1x.com/2020/03/30/GnNEND.jpg" alt="GnNEND.jpg"></p>
<p>现在，你的网站应该搭建好了，接下来要做的就是把本地网站部署到coding page上，这就需要用ssh连接到coding上</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/GnNQDP"><img src="https://s1.ax1x.com/2020/03/30/GnNQDP.jpg" alt="GnNQDP.jpg"></a></p>
<ol start="3">
<li>首先需要检查一下电脑上是否已经有ssh key，输入如下指令<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd ~/.ssh</span><br></pre></td></tr></table></figure>
<img src="https://s1.ax1x.com/2020/03/30/GnNduq.jpg" alt="GnNduq.jpg"><br>如果你的情况和博主一样的话请直接跳到第4步，显示<em>no such file</em>字样的请继续看下去，接着输入如下代码生成ssh key，将邮箱换成自己的，中间会有设密码的过程，一直enter就行(有需要的可以自己设密码，博主懒~)<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t -rsa -C &quot;example@example.com&quot;</span><br></pre></td></tr></table></figure></li>
<li>在用户目录找到.ssh文件夹，打开里面会有几个文件，复制id_rsa.pub中的文本</li>
</ol>
<p><img src="https://s1.ax1x.com/2020/03/30/GnNDET.jpg" alt="GnNDET.jpg"></p>
<ol start="5">
<li>在coding的个人设置中找到<em>ssh公钥</em></li>
</ol>
<p><img src="https://s1.ax1x.com/2020/03/30/GnNYCQ.jpg" alt="GnNYCQ.jpg"></p>
<p>然后粘贴刚才文件的内容到公钥内容，公钥名称可以不写</p>
<p><img src="https://s1.ax1x.com/2020/03/30/GnNt3j.jpg" alt="GnNt3j.jpg"></p>
<ol start="6">
<li>打开创建的文件夹，在里面找_config.yml文件夹，在文件的最后面如图填写</li>
</ol>
<p><img src="https://s1.ax1x.com/2020/03/30/GnNrUU.jpg" alt="GnNrUU.jpg"></p>
<p>将muxblog替换成注册coding时填写的团队域名名称，将blog替换成你的项目名称(这里的blog在本博文中应该是shili，但是楼主懒，就没有专门截图)，还不会的参考一下官网给的说法</p>
<p><img src="https://s1.ax1x.com/2020/03/30/GnNs5F.jpg" alt="GnNs5F.jpg"></p>
<ol start="7">
<li>打开git bash，输入如下指令<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure></li>
<li>最激动人心的时刻来了！输入如下指令部署到coding上<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g(也可以在这个指令前执行一下hexo clean指令，不过博主觉得没有必要，就没写)</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
如果没有问题的话应该会出现成功的字样，接下来就可以用系统分发给你的域名访问自己的网站了!(指这个域名↓)<br><a target="_blank" rel="noopener" href="https://imgchr.com/i/GnNQDP"><img src="https://s1.ax1x.com/2020/03/30/GnNQDP.jpg" alt="GnNQDP.jpg"></a></li>
</ol>
<p>有自己域名的可以在静态网站右上角的设置里用cname方式绑定自己的域名(有免费的ssl证书哦)，我就不在这里赘述了，至此，网站的搭建工作全部结束</p>
<hr>
<h1 id="后述"><a href="#后述" class="headerlink" title="后述"></a>后述</h1><p>这是我的第一篇博客文章，很值得纪念，写完这篇文章后我才明白<strong>原创不易</strong>四个字的分量，希望我可以继续做下去！如果有什么问题的话不妨留个评论，我们可以互相交流探讨一下，同时也欢迎其他的博主互换友链!!!<img src="https://s1.ax1x.com/2020/03/29/GZ6UMQ.jpg" alt="GZ6UMQ.jpg"></p>
<p><em>版权声明：本文为博主原创文章，遵循<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh">CC 4.0 BY-SA </a>版权协议，转载请附上原文出处链接和本声明，侵权必究！</em></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Muxing Lv
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://muxingblog.com/2020/03/31/myfirstblog/" title="2020最新用coding page和hexo零成本免费搭建一个自己的个人博客">https://muxingblog.com/2020/03/31/myfirstblog/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/2020/" rel="tag"># 2020</a>
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
            <a href="/tags/coding/" rel="tag"># coding</a>
          
            <a href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" rel="tag"># 技术分享</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/01/whywriteblog/" rel="prev" title="一些关于为什么要写博客的闲聊杂谈">
                一些关于为什么要写博客的闲聊杂谈 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8Dhexo"><span class="nav-number">3.</span> <span class="nav-text">简单介绍hexo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E5%AE%89%E8%A3%85hexo"><span class="nav-number">4.</span> <span class="nav-text">开始安装hexo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%86hexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E5%88%B0coding-page%E6%9C%8D%E5%8A%A1%E4%B8%8A"><span class="nav-number">5.</span> <span class="nav-text">将hexo博客部署到coding page服务上</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8E%E8%BF%B0"><span class="nav-number">6.</span> <span class="nav-text">后述</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Muxing Lv</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
